<!DOCTYPE html>

<html>

<head>

    <title></title>

    <style>
        * {

            padding: 0;

            margin: 0;

        }

        html,
        body {

            width: 100%;

            height: 100%;

        }

        .wrap {

            position: relative;

            width: 600px;

            height: 600px;

            margin: 100px auto;

            border: solid 1px red;

        }

        .wrap div {

            position: absolute;

            z-index: 1;

            width: 100px;

            height: 100px;

            background: red;

            transition: all .5s;

        }
    </style>

</head>

<body>



    <div class="wrap" id="elWrap">

        <div>1</div>

        <div>2</div>

        <div>3</div>

        <div>4</div>

        <div>5</div>

        <div>6</div>

        <div>7</div>

        <div>8</div>

        <div>9</div>

        <div>10</div>

    </div>



    <script>

        let index = 0;
        let elArr = document.getElementById('elWrap').children;
        let elList = [];
        //构造一个数组
        for (let i = 0; i < elArr.length; i++) {
            elList.push({ el: elArr[i], sort: i, index: i });
            elList[i].onclick = addEvent(elList[i]);
        }
        moveItem(elList);
        function addEvent(item) {
            item.el.addEventListener('mousedown', (e) => {
                item.el.style.zIndex = 2;
                item.el.style.transition = 'all 0s';
                let startX = e.pageX,
                    startY = e.pageY,
                    left = item.el.offsetLeft,
                    top = item.el.offsetTop;
                let moveFun = (e) => {
                    let X = e.pageX - startX + left;
                    let Y = e.pageY - startY + top;
                    item.el.style.left = `${X}px`;
                    item.el.style.top = `${Y}px`;
                    reRange(item, X, Y);
                };
                document.addEventListener('mousemove', moveFun);
                item.el.addEventListener('mouseup', () => {
                    document.removeEventListener('mousemove', moveFun);
                    item.el.style.zIndex = 1;
                    item.el.style.transition = 'all .5s';
                    moveItem(elList);
                });
            });
        }
        function reRange(item, x, y) {
            let moveIndex = Math.round(x / 125) + Math.round(y / 125) * 5;
            moveIndex = moveIndex < 0 ? 0 : moveIndex;
            moveIndex = moveIndex > elList.length - 1 ? elList.length - 1 : moveIndex;
            if (moveIndex != index) {
                index = moveIndex;
                let currentSort = item.sort;
                for (let i = 0; i < elList.length; i++) {
                    if (currentSort < moveIndex) {
                        if (elList[i].sort > currentSort && elList[i].sort <= moveIndex) {
                            elList[i].sort -= 1;
                        };
                    } else if (currentSort > moveIndex) {
                        if (elList[i].sort < currentSort && elList[i].sort >= moveIndex) {
                            elList[i].sort += 1;
                        };
                    }
                };
                elList[item.index].sort = moveIndex;
                moveItem(elList);
            }

        }

        //排列
        function moveItem(elList) {
            for (let i = 0; i < elList.length; i++) {
                elList[i].el.style.left = elList[i].sort % 5 * 125 + 'px';
                elList[i].el.style.top = parseInt(elList[i].sort / 5) * 125 + 'px';
            }

        }

    </script>

</body>

</html>